LB_FEED_URL=https://www.reddit.com/r/news+worldnews.json?sort=hot
LB_DB_HOST=
LB_DB_USER=
LB_DB_PASS=
LB_SG_ID=
LB_SUBNET_1=
LB_SUBNET_2=
LB_SUBNET_3=

LB_CONSUMER_KEY=
LB_CONSUMER_SECRET=
LB_ACCESS_TOKEN=
LB_ACCESS_SECRET=